
public class Main {
	public static int linearSearch(int[] list,int key) {
		for(int i=0;i<list.length;i++) {
			if(key==list[i]) {
				return (int)i;
			}		
		}
		return (int)-1;
	}
	
	public static int binarySearch(int[] list,int key) {
		int low=0;
		int high=list.length-1;
		while(high>=low) {
			int mid= (low+high)/2;
			if(key<list[mid]) {
				high=mid-1;
			}
			else if(key==list[mid]) {
				return mid;
			}
			else {
				low=mid+1;
			}	
		}
		return -1-low;
	}
	
	public static void main(String[] args) {
		int[] list= {1,8,7,11,2,2,5,8,9,2};
		int i=linearSearch(list,2);
		int j=linearSearch(list,1);
		int k=linearSearch(list,10);
		System.out.println("i="+i+" j="+j+" k="+k);
		int[] list2= {2,4,8,10,12,13,14,15};
		int f=binarySearch(list2,10);
		System.out.println("f="+f);
		System.out.println("f="+java.util.Arrays.binarySearch(list2,11));
	}
}
