import java.util.Arrays;

public class Main {
	// array de olmayan en kucuk sayiyi bulma
	public static int enKucuk(int[] list) {
		int enKucuk=2500;//sabit max
		int enKucuk2=2500;
		int enkKucukListedeOlmayan=0;
		
		Arrays.sort(list);
		for(int i=0;i<list.length;i++) {
			if(enKucuk>list[i]) {
				enKucuk=list[i];
			}
			for(int j=i+1;j<list.length;j++) {
				if(enKucuk2>list[j]) {
					enKucuk2=list[j];
				}
			}		
		}
		for(int i=0;i<list.length;i++) {
			if(enKucuk2-enKucuk>1) {
				enkKucukListedeOlmayan=enKucuk+1;
			}
			else {
				if(i<list.length-3) {
					enKucuk=list[i+1];
					enKucuk2=list[i+2];
				}				
			}
		}
		
		return enkKucukListedeOlmayan;
	}
	
	public static void main(String[] args) {
		int[] liste= {5,2,3,8,9,6,7,1};
		System.out.println(enKucuk(liste));
		int [] liste2= {5,4,4,3,8,7,7,1,1,2,2,3,8,9};
		System.out.println(enKucuk(liste2));
	}
}
